MONGODB_URI =mongodb+srv://Aquarium-shop:CastleKingdom90people@cluster0.v1f0x2w.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=personal-use-only
API_KEY=111893969812914
API_SECRET=75FQ5nkbjMFCq317OAdCCICn1dg
STRIPE_PUBLISHABLE_KEY=pk_test_51LtvUXJI0em1KAyRvQVz8eLL2Q1Mva0cNgWH5jMqyLR4682taIOg8K56mJUei50MTl1iMvj37iGhfwlgRBJ39dEy00nhy5zi37
STRIPE_SECRET_KEY=sk_test_51LtvUXJI0em1KAyRDVAbiHk3n1U7ZHnm1Jq6ymcpH2E9ccQnSb8avy4f2wiBpbZFizVhTagXOh6ThkIl06cTJPrU002wTxBybg
user=Aquature@outlook
pass=Aqua1234@